<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Адаптивная верстка пример</title>
  </head>
  <style>
    *{
      margin:0;
    }
    body{
      background:linear-gradient(rgba(255,255,0,0.3),rgba(0,0,255,0.3));
      min-height:100vh;
      font-size:20px;
    }
    main{
      display:flex;
      justify-content:center;
      align-items:flex-start;
      max-width:100%;
      <!-- flex-direction:column; -->
    }
    article{
      display:flex;
      justify-conent:center;
      align-items:center;
      max-width:100%;
      width:900px;
      flex-direction:column;
      background:rgba(0,255,0,0.3);
    }
    aside{
      display:flex;
      justify-content:center;
      align-items:center;
      position:sticky;
      top:0;
      width:300px;
      background:rgba(255,0,0,0.3);
      flex-direction:column;
    }
    aside a{
      border-radius:10px;
      padding:3%;

    }
    aside a:hover{
      background:orange;
    }
    @media(max-width:1100px){
      aside{
        display:none;
      }
    }
    header{
      display:flex;
      justify-content:center;
      align-items:center;
      max-width:100%;
      width:900px;
      min-height:100vh;
    }
    section{
      display:flex;
      justify-content:center;
      align-items:center;
      max-width:100%;
      width:900px;
      flex-direction:column;
    }
    section p{
      margin:1%;
    }
    </style>
  <body>
    <main>
      <article>
        <header>
          <div style="display:flex;justify-content:space-around;align-items:center;flex-direction:column;height:100vh;">
            <p>Заголовок и описание первого слайда.</p>
            <p style="color:brown;" title="Сюда обычно смотрет чтобы понять что тут надо делать!">center</p>
            <p>Какая нибудь фигня на странице</p>
          </div>
        </header>
        <section>
          <h1 id="one">Flex</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
          <h2 id="two">Two title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
          <h2 id="three">Three title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
          <div id="sigCommentsBlock"></div>
<a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
<script type="text/javascript">
	(function(){
		var host_id = '5527';
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.async = true;
		script.src = '//sigcomments.com/chat/?host_id='+host_id;
		var ss = document.getElementsByTagName('script')[0];
		ss.parentNode.insertBefore(script, ss);
	})();
</script>

        </section>

      </article>
      <aside><a href="#">home</a><a href="#one">section One</a><a href="#two">section Two</a><a href="#three">section Thre</a><a href="#sigCommentsBlock">section comments</a></aside>
    </main>
  </body>
</html>
